spring.application.name=pair-image-storage

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
mongo.datasource.url=mongodb://localhost:27017
spring.data.mongodb.database=image_db
spring.servlet.multipart.enabled=true

server.url=http://localhost:5000/convert_image

## TODO: 413 - RequestEntityTooLarge
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB